<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Softino - Software Landing Page HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Services</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#team">Team</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#pricing">Pricing</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> 
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">About Us</a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us 1</a>
                        </li>
                        <li><a href="about-us-2.html">About Us 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Services</a>
                      <ul class="dropdown-menu">
                        <li><a href="services.html">Service 1</a>
                        </li>
                        <li><a href="services-2.html">Service 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a>
                    </li>
                    <li><a href="team-single.html">Team Single</a>
                    </li>
                    <li><a href="faq.html">Faq</a>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-grid-2.html">Blog Grid 2</a>
                        </li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Element</a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordions.html">Accordion</a>
                        </li>
                        <li><a href="shortcode-blog-post.html">Blog Post</a>
                        </li>
                        <li><a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li><a href="shortcode-feature-box.html">Featured Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li><a href="shortcode-team.html">Team</a>
                        </li>
                        <li><a href="shortcode-testimonial.html">Testimonials</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Contact us</a>
                      <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact 1</a>
                        </li>
                        <li><a href="contact-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li><a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="login.html" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title overflow-hidden position-relative" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>B</span>log Single</h1>
        <p>We're Building Modern And High Software</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-end mt-3 mt-lg-0">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Pages</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Blog</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog Single</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--blog single start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12">
        <div class="left-side">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid" src="images/blog/large/01.jpg" alt="">
            </div>
            <div class="post-desc">
              <div class="post-meta">
                <ul class="list-inline">
                  <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                  <li><i class="la la-user me-1"></i> By ThemeHt</li>
                </ul>
              </div>
              <div class="post-title">
                <h2>Softino Performance Based Software</h2>
              </div>
              <p class="lead">Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis et augue dui gravida Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat erci tation ullamco laboris nisi ut aliq uip.eiu smod tempor the incidi dunt ut labore et dolore magna aliqua.</p>
              <p class="mb-0">Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat erci tation ullamco laboris nisi ut aliq uip.eiu smod tempor the incidi dunt ut labore et dolore magna aliqua. Ut atenim ad minim veniam, quis nostrud exerci tation abore et dolore magna aliqua. Uhbt atenim</p>
              <div class="blog-share d-sm-flex justify-content-between mt-5">
                <div class="social-icons">
                  <h4 class="mb-2">Share: </h4>
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="post-tags text-sm-end mt-3 mt-sm-0">
                  <h4 class="mb-2">Tags: </h4>
                  <ul class="list-inline">
                    <li><a href="#">Apps</a>
                    </li>
                    <li><a href="#">Landing</a>
                    </li>
                    <li><a href="#">Css</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="my-5">
            <h3 class="text-black">Performance Based Software</h3>
            <p class="mt-3 mb-0">Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis et augue dui gravida Cras ultricies ligula sed magna dictum porta, Sed ut perspiciatis unde omnis iste natus error sit voluptat erci tation ullamco laboris nisi ut aliq uip.eiu smod tempor the incidi.</p>
            <img class="img-fluid rounded box-shadow my-4" src="images/blog/large/03.jpg" alt="">
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis et augue dui gravida Cras ultricies ligula sed magna dictum porta.</p>
          </div>
          <div class="owl-carousel" data-dots="false" data-items="2" data-sm-items="1" data-autoplay="true">
            <div class="item">
              <div class="post">
                <div class="post-image">
                  <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
                </div>
                <div class="post-desc">
                  <div class="post-title">
                    <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="post">
                <div class="post-image">
                  <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
                </div>
                <div class="post-desc">
                  <div class="post-title">
                    <h4><a href="blog-single.html">latest Software design in features</a></h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="post">
                <div class="post-image">
                  <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
                </div>
                <div class="post-desc">
                  <div class="post-title">
                    <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="media-holder mt-5">
            <div class="section-title mb-4">
              <h2 class="title">All <span>Comments</span></h2>
            </div>
            <div class="row">
              <div class="col-auto mb-4 mb-sm-0">
                <img class="img-fluid rounded-circle box-shadow" alt="image" src="images/thumbnail/01.png">
              </div>
              <div class="col-sm media-body position-relative">
                <h5 class="font-w-6">Romi kelly</h5> 
                <div class="comment-date">23 April, 2019</div>
                <p class="mb-0 mt-3">Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p>
                <div class="comment-reply"> <a href="#">Reply</a>
                </div>
              </div>
            </div>
            <div class="box-shadow p-5 rounded my-5 ms-5" data-bg-color="#fafaff">
              <div class="row">
                <div class="col-auto mb-4 mb-sm-0">
                  <img class="img-fluid rounded-circle box-shadow" alt="image" src="images/thumbnail/02.png">
                </div>
                <div class="col-sm media-body position-relative">
                  <h5 class="font-w-6">James Haldoe</h5> 
                  <div class="comment-date">23 April, 2019</div>
                  <p>Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p>
                  <div class="comment-reply"> <a href="#">Reply</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-auto mb-4 mb-sm-0">
                <img class="img-fluid rounded-circle box-shadow" alt="image" src="images/thumbnail/03.png">
              </div>
              <div class="col-sm media-body position-relative">
                <h5 class="font-w-6">Amber Lony</h5> 
                <div class="comment-date">23 April, 2019</div>
                <p>Seuismod dissentiunt ne sit, ad eos iudico qualisque adversarium, tota falli et mei. Esse euismod urbanitas ut sed, et duo scaevola pericula splendide. Primis veritus contentiones nec ad, nec et tantas semper delicatissimi.</p>
                <div class="comment-reply"> <a href="#">Reply</a>
                </div>
              </div>
            </div>
          </div>
          <div class="post-comments mt-5">
            <div class="section-title mb-4">
              <h2 class="title">Leave A Comment</h2>
            </div>
            <form id="contact-form" method="post" action="contact.php">
              <div class="messages"></div>
              <div class="form-group">
                <input id="form_name" type="text" name="name" class="form-control" placeholder="Name" required="required" data-error="Name is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input id="form_email" type="email" name="email" class="form-control" placeholder="Email" required="required" data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group mb-0">
                <textarea id="form_message" name="message" class="form-control h-100" placeholder="Your Comment" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                <div class="help-block with-errors"></div>
              </div>
              <button class="btn btn-theme mt-5" data-text="Post Comment"><span>P</span><span>o</span><span>s</span><span>t</span>
                <span> </span><span>C</span><span>o</span><span>m</span><span>m</span><span>e</span><span>n</span><span>t</span>
              </button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 sidebar mt-5 mt-lg-0">
        <div class="widget">
          <div class="widget-search">
            <form class="form-inline form">
              <div class="widget-searchbox">
                <button type="submit" class="search-btn"> <i class="fas fa-search"></i>
                </button>
                <input type="text" placeholder="Search Here..." class="form-control">
              </div>
            </form>
          </div>
        </div>
        <div class="widget">
          <h5 class="widget-title">Categories</h5>
          <ul class="widget-categories list-unstyled">
            <li> <a href="#">Design Tutorials <span>(5)</span></a>
            </li>
            <li> <a href="#">Branding <span>(8)</span></a>
            </li>
            <li> <a href="#">Arts and Entertainment <span>(4)</span></a>
            </li>
            <li> <a href="#">Blog Post <span>(6)</span></a>
            </li>
            <li> <a href="#">Seo Analysis <span>(3)</span></a>
            </li>
            <li> <a href="#">Online Marketing <span>(15)</span></a>
            </li>
            <li> <a href="#">Email Marketing <span>(12)</span></a>
            </li>
          </ul>
        </div>
        <div class="widget">
          <h5 class="widget-title">Recent Post</h5>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-single.html">Softino Performance Based Software</a> 
                  <div class="post-date">23 <span>Jan 2019</span>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-single.html">latest Software design in features</a> 
                  <div class="post-date">23 <span>Jan 2019</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-single.html">All Powerful Design feature In Softino</a> 
                  <div class="post-date">23 <span>Jan 2019</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="widget">
          <h5 class="widget-title">Tags</h5>
          <ul class="widget-tags list-inline">
            <li> <a href="#">Design</a>
            </li>
            <li> <a href="#">Seo</a>
            </li>
            <li> <a href="#">Marketing</a>
            </li>
            <li> <a href="#">Business</a>
            </li>
            <li> <a href="#">analysis</a>
            </li>
            <li> <a href="#">Email</a>
            </li>
            <li> <a href="#">Digital</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog single end--> 

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 1 Month free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">Softino Software Landing Page Is fully responsible, Build whatever you like with the Softino, Softino is the creative, modern HTML5 Template suitable for Your business.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li>Email: <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Softino Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>