<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>iTajer - سهولة الإستخدام و دعم فني مستمر </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->
<style>
    .price-value h2 span {
    font-size: 26px;
    left: -53px;
    }
    #mc-form input[type="email"] {
    text-align: right;
    }
</style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->


<div id="ht-preloader">
  <div class="loader clear-loader">
  <img  src="images/loader.gif" >
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link active" href="#home">الرئيسية</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">عن آي تاجر</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">الخدمات</a> 
               
                <li class="nav-item"> <a class="nav-link" href="#pricing">الأسعار</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">الأخبار</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact-2.html"> التواصل</a> 
                </li>
        
                  <li class="nav-item"> <a class="nav-link" href="../index.php?lang=en">English</a> 
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://saas.itajer.com/login?lang=ar" data-text="دخول"> دخول
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0 bg-contain bg-pos-rt" data-bg-img="images/bg/01.png">
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
 <div class="align-center pt-0"> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
            <img class="img-fluid wow jackInTheBox" data-wow-duration="3s" src="images/banner/01.png" alt="">
          </div>
        <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
          <h1 class="mb-4 wow fadeInUp" data-wow-duration="1.5s">نظّم نشاطك التجاري مع خدمات آي تاجر السحابية ERP</h1>
          <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">برنامج آي تاجر نظام غير تقليدي يجمع كل الحلول التجارية في مكان واحد </p>
          <a class="btn btn-theme wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" href="#" data-text=""> ابدأ الآن
          </a>
      
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="p-0 text-center wow fadeInUp" data-wow-duration="2s">
  <div class="container">
    <div class="row custom-mt-10 z-index-1 md-mt-0">
      <div class="col-md-12">
        <div class="owl-carousel" data-dots="false" data-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-data"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>بثواني إبدا بآي تاجر</h5>
              </div>
              <div class="featured-desc">
                <p>آي تاجر متوافق مع ضريبة القيمة المضافة و جاهز للفوترة الإلكترونية, سجل بآي تاجر و إبدا الآن</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
               <i class="flaticon-collaboration"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>البساطة</h5>
              </div>
              <div class="featured-desc">
                <p>عملي و بسيط هو ما صمم عليه آي تاجر لكي نقدم الأفضل و الأسرع</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-market"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>التقارير</h5>
              </div>
              <div class="featured-desc">
                <p>تقارير يومية فورية و تتبع جميع معاملاتك التجارية لمعرفة مدى أداء مؤسستك كل ذلك بتطبيق واحد سهل الإستخدام</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-objective"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>فاتورة الزكاة الإلكترونية</h5>
              </div>
              <div class="featured-desc">
                <p>ابقى على إطلاع على فواتير الزكاة الإلكترونية المتوافقة مع الهيئة العامة الزكاة والدخل </p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-analytics"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>أمّن تكاليفك التشغيلية</h5>
              </div>
              <div class="featured-desc">
                <p>أمّن تكاليفك التشغيلية من خلال عمليات مبسطة</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--about start-->

<section id="about" class="position-relative bg-contain bg-pos-l custom-py-2" data-bg-img="images/bg/02.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 image-column p-0">
        <div class="img-box box-shadow">
            <div class="box-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
            <img class="img-fluid" src="images/banner/03.png" alt="">
          </div>
      </div>
      <div class="col-lg-5 ms-auto col-md-12 mt-5 mt-lg-0">
        <div class="section-title mb-4">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>عن آي تاجر</h6>
          <h2>يساعدك آي تاجر بطريقة سريعة وذكية وبأسعار معقولة لإدارة أعمالك</h2>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i>آي تاجر شريك رواد الأعمال يقدّم حلول سحابية لنشاطك التجاري</li>
          <li class="mb-3"><i class="la la-check"></i>آي تاجر بوابتك للتحول الرقمي</li>
          <li><i class="la la-check"></i>أبدئها صح مع آي تاجر</li>
        </ul>
        <a class="btn btn-border btn-circle" href="#pricing" data-text=""> ابدأ الآن
        </a>
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section id="service" class="service position-relative bg-effect overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 order-lg-12 image-column right">
        <div class="blink-img">
          <img class="img-fluid blinkblink" src="images/pattern/04.png" alt="">
        </div>
        <img class="img-fluid z-index-1 w-100" src="images/banner/07.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 mt-5 mt-lg-0 order-lg-1">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-diamond"></i>
              </div>
              <div class="featured-title">
                <h5>التصميم</h5>
              </div>
              <div class="featured-desc">
                <p>تصميم سهل ومريح لإنتاجية متجددة كل يوم.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-credit-card"></i>
              </div>
              <div class="featured-title">
                <h5>لوحة التحكم</h5>
              </div>
              <div class="featured-desc">
                <p>لوحة تحكم تفاعلية وسريعة لتتبع نشاطك التجاري</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-3 mt-md-0">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-desktop"></i>
              </div>
              <div class="featured-title">
                <h5>الفوترة الإلكترونية</h5>
              </div>
              <div class="featured-desc">
                <p>ابدأ الفوترة الإلكترونية باستخدام نظام الفوترة المطبقة لدى الهيئة العامة الزكاة والدخل.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-headphones"></i>
              </div>
              <div class="featured-title">
                <h5>الدعم الفني المستمر</h5>
              </div>
              <div class="featured-desc">
                <p>موظفونا جاهزون لتقديم أفضل الخدمات من دعم فني و تدريب.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--step start-->

<section class="text-center position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 mx-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>كيف تبدأ مع آي تاجر</h6>
          <h3 class="title">ثلاث خطوات بسيطة لبدء آي تاجر</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="svg-container">
        <svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
            <h4>اشتراك</h4>
            <p class="mb-0">تجربة مجانية بدون تسجيل معلوماتك البنكية للاشتراك</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
            <h4>إجراء الإعدادات</h4>
            <p class="mb-0">إجراءات سهلة و بسيطة</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
            <h4>انطلق بنشاطك التجاري</h4>
            <p class="mb-0">أنت الآن شريك آي تاجر ابدأ عملك الآن</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->




<!--pricing start-->

<section id="pricing" class="position-relative">
  <canvas id="canvas"></canvas>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>التسعيرات</h6>
          <h2 class="title">مجاناً ولفترة محدودة</h2>
          <p>احصل على جميع خدمات آي تاجر مجاناً لـ 92 يوماً بدعم فني مستمر</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-inside">القياسية</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>ر.س</span>92</h2>
              <span>الباقة الشهرية</span>
            </div>
            <h3 class="price-title">القياسية</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?lang=ar&package=1" data-text="">إشترك الآن      </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li> 1 موقع عمل</li>
              <li> 3 المستخدمين</li>
              <li> 1000 منتجات</li>
              <li> فواتير غير محدودة</li>
              <li> وحدة الموارد البشرية</li>
              <li> وحدة المنتجات</li>
              <li> وحدة نقاط البيع</li>
              <li> 92 يوم مجاناً</li>
              <li>دعم فني مستمر</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table active">
          <div class="price-inside">المتقدمة</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>ر.س</span>150</h2>
              <span>الباقة الشهرية</span>
            </div>
            <h3 class="price-title">المتقدمة</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?lang=ar&package=2" data-text="">إشترك الآن
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
            <li> 2 موقع عمل</li>
              <li> 5 المستخدمين</li>
              <li> 1500 منتجات</li>
              <li> فواتير غير محدودة</li>
              <li> وحدة الموارد البشرية</li>
              <li> وحدة المنتجات</li>
               <li> ادارة الصيانة /الخدمات</li>
               <li> وحدة نقاط البيع</li>
              <li> 92 يوم مجاناً</li>
              <li>دعم فني مستمر</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table">
          <div class="price-inside">الشاملة</div>
          <div class="price-header">
            <div class="price-value">
              <h2><span>ر.س</span>200</h2>
              <span>الباقة الشهرية</span>
            </div>
            <h3 class="price-title">الشاملة</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?lang=ar&package=3" data-text="">إشترك الآن
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
               <li> 5 موقع عمل</li>
              <li> 15 المستخدمين</li>
              <li> منتجات بلا حدود</li>
              <li> فواتير غير محدودة</li>
              <li> وحدة الموارد البشرية</li>
              <li> وحدة المنتجات</li>
               <li> ادارة الصيانة /الخدمات</li>
               <li>وحدة نقاط البيع</li>
              <li> 92 يوم مجاناً</li>
              <li>دعم فني مستمر</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!--blog start-->

<section id="blog">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>مشاركة على المدونة</h6>
          <h2 class="title">أحدث أخبارنا</h2>
          <p></p>
        </div>
      </div>
    </div>
   <!-- <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>اشترك في نشرتنا الإخبارية </h4>
          <p class="lead mb-0">ابدأ رحلتك التجارية مع 92 يوماً مجاناً بدون تسجيل معلوماتك الإئتمانية.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="البريد الإلكتروني" required="">
              <input class="btn btn-theme" type="submit" name="اشترك" value="اشترك">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">يساعدك آي تاجر بطريقة سريعة وذكية وبأسعار معقولة لإدارة أعمالك.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#aboutus">عن آي تاجر</a>
            </li>
            <li><a href="#services">الخدمات</a>
            </li>
            <li><a href="#pricing">الأسعار</a>
            </li>
            
            <li><a href="contact-2.html">اتصل بنا</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#blogs">الأخبار</a>
            </li> 
            <li><a href="privacy-policy.html">سياسة الخصوصية </a>
            </li>
            <li><a href="terms-and-conditions.html">الشروط و الأحكام</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">العنوان: <b>7843 طريق الدائري الشرقي الفرعي ، الريان ، الرياض 2294-14211 ، المملكة العربية السعودية</b>
              </p>
            </li>
            <li>البريد الإلكتروني: <a href="mailto:support@itajer.com"><b>support@itajer.com</b></a>
            </li>
            <li>رقم الهاتف: <a href="tel:920006748"><b>920006748</b></a>
            </li>
            <li>فاكس : <a href="tel:(+966) 11 49 172 24"><b>(+966) 11 49 172 24</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>حقوق النشر 2022 - آي تاجر بواسطة <u><a href="https://osit.com.sa/">OSIT</a></u> | كل الحقوق محفوظة</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/profile.php?id=100085372703920"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="https://twitter.com/ITajer_ERP"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="https://www.linkedin.com/company/itajer-erp/"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>