<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>iTajer - سهولة الإستخدام و دعم فني مستمر </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link" href="#home">الرئيسية</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">عن آي تاجر</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">الخدمات</a> 
                </li> 
                <li class="nav-item"> <a class="nav-link" href="#pricing">الأسعار</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">الأخبار</a> 
                </li>
                <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
                  <ul class="dropdown-menu">
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">About Us</a>
                      <ul class="dropdown-menu">
                        <li><a href="about-us.html">About Us 1</a>
                        </li>
                        <li><a href="about-us-2.html">About Us 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Services</a>
                      <ul class="dropdown-menu">
                        <li><a href="services.html">Service 1</a>
                        </li>
                        <li><a href="services-2.html">Service 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team</a>
                    </li>
                    <li><a href="team-single.html">Team Single</a>
                    </li>
                    <li><a href="faq.html">Faq</a>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Blogs</a>
                      <ul class="dropdown-menu">
                        <li><a href="blog-grid-2.html">Blog Grid 2</a>
                        </li>
                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a>
                        </li>
                        <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a>
                        </li>
                        <li><a href="blog-single.html">Blog Single</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Element</a>
                      <ul class="dropdown-menu">
                        <li><a href="shortcode-accordions.html">Accordion</a>
                        </li>
                        <li><a href="shortcode-blog-post.html">Blog Post</a>
                        </li>
                        <li><a href="shortcode-counter.html">Counter</a>
                        </li>
                        <li><a href="shortcode-feature-box.html">Featured Box</a>
                        </li>
                        <li><a href="shortcode-pricing.html">Pricing Table</a>
                        </li>
                        <li><a href="shortcode-team.html">Team</a>
                        </li>
                        <li><a href="shortcode-testimonial.html">Testimonials</a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-submenu"><a class="dropdown-toggle" href="#">Contact us</a>
                      <ul class="dropdown-menu">
                        <li><a href="contact.html">Contact 1</a>
                        </li>
                        <li><a href="contact-2.html">Contact 2</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="coming-soon.html">Coming Soon</a>
                    </li>
                    <li><a href="error-404.html">Error 404</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="login.html" data-text="دخول"> 
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--page title start-->

<section class="page-title overflow-hidden position-relative" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title">دخول</h1>
        
      </div>
      <div class="col-lg-5 col-md-12 text-lg-end mt-3 mt-lg-0">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">دخول</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--login start-->

<section class="login">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12">
        <img class="img-fluid" src="images/banner/06.png" alt="">
      </div>
      <div class="col-lg-5 col-md-12 mx-auto mt-5 mt-lg-0">
        <div class="login-form text-center">
          <img class="img-fluid mb-5" src="images/logo.png" alt="">
          <form id="contact-form" method="post" action="php/contact.php">
            <div class="messages"></div>
            <div class="form-group">
              <input id="form_name" type="text" name="name" class="form-control" placeholder="اسم المستخدم" required="required" data-error="مطلوب اسم المستخدم.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group">
              <input id="form_password" type="password" name="كلمة السر" class="form-control" placeholder="كلمة السر " required="required" data-error="كلمة المرور مطلوبة.">
              <div class="help-block with-errors"></div>
            </div>
            <div class="form-group mt-4 mb-5">
              <div class="remember-checkbox d-flex align-items-center justify-content-between">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="check2">
                    <label class="form-check-label" for="check2">تذكرني</label>
                  </div>
                 <a href="#">نسيت كلمة السر?</a>
              </div>
            </div> <a href="#" class="btn btn-theme btn-block btn-circle" data-text="دخول"><span>S</span><span>i</span><span>g</span><span>n</span>
            <span> </span><span>I</span><span>n</span></a>
           
          </form>
          <h5 class="mb-0 mt-4 text-capitalize">ليس لديك حساب ? <a href="register.html"><i>تسجيل!</i></a></h5>
          <div class="social-icons fullwidth social-colored mt-4 text-center clearfix">
            <ul class="list-inline">
              <li class="social-facebook"><a href="#">Facebook</a>
              </li>
              <li class="social-twitter"><a href="#">Twitter</a>
              </li>
              <li class="social-gplus"><a href="#">Google Plus</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--login end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>اشترك في نشرتنا الإخبارية </h4>
          <p class="lead mb-0">ابدأ رحلتك التجارية مع 92 يوماً مجاناً بدون تسجيل معلوماتك الإئتمانية.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="البريد الإلكتروني" required="">
              <input class="btn btn-theme" type="submit" name="اشترك" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">يساعدك آي تاجر بطريقة سريعة وذكية وبأسعار معقولة لإدارة أعمالك.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#aboutus">عن آي تاجر</a>
            </li>
            <li><a href="#services">الخدمات</a>
            </li>
            <li><a href="#pricing">الأسعار</a>
            </li>
            
            <li><a href="contact-2.html">اتصل بنا</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#blogs">الأخبار</a>
            </li> 
            <li><a href="privacy-policy.html">سياسة الخصوصية </a>
            </li>
            <li><a href="terms-and-conditions.html">الشروط و الأحكام</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">العنوان: <b>7843 طريق الدائري الشرقي الفرعي ، الريان ، الرياض 2294-14211 ، المملكة العربية السعودية</b>
              </p>
            </li>
            <li>البريد الإلكتروني: <a href="mailto:support@itajer.com"><b>support@itajer.com</b></a>
            </li>
            <li>رقم الهاتف: <a href="tel:920006748"><b>920006748</b></a>
            </li>
            <li>فاكس : <a href="tel:(+966) 11 49 172 24"><b>(+966) 11 49 172 24</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>حقوق النشر 2022 - آي تاجر بواسطة <u><a href="https://osit.com.sa/">OSIT</a></u> | كل الحقوق محفوظة</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/profile.php?id=100085372703920"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="https://twitter.com/ITajer_ERP"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="https://www.linkedin.com/company/itajer-erp/"><i class="fab fa-google-plus-g"></i>Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>