<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>iTajer</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
               <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link " href="#home">الرئيسية</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">عن آي تاجر</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">الخدمات</a> 
               
                <li class="nav-item"> <a class="nav-link" href="#pricing">الأسعار </a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">الأخبار</a> 
                </li>
                <li class="nav-item"> <a class="nav-link active" href="contact-2.html"> التواصل</a> 
                </li>
        
                  <li class="nav-item"> <a class="nav-link" href="../index.php?lang=en">English</a> 
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://saas.itajer.com/login?lang=ar" data-text="دخول"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->

<!--page title start-->



<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--privacy start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="title mb-0">Privacy <span>Policy</span></h2>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-lg-12 col-md-12">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo.</p>
        <p>eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo. Molestias, eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem error quae illo excepturi nostrum blanditiis laboriosam magnam explicabo. Molestias, eum nihil expedita dolorum odio dolorem, explicabo rem illum magni perferendis.</p>
        <h4 class="mt-5 text-theme">Personal Information</h4>
        <ul class="list-unstyled list-icon">
          <li class="mb-3"> <i class="la la-check"></i> Lorem ipsum dolor sit amet, consectetur</li>
          <li class="mb-3"> <i class="la la-check"></i> Quidem error quae illo excepturi nostrum blanditiis laboriosam</li>
          <li class="mb-3"> <i class="la la-check"></i> Molestias, eum nihil expedita dolorum odio dolorem</li>
          <li class="mb-3"> <i class="la la-check"></i> Eum nihil expedita dolorum odio dolorem</li>
          <li> <i class="la la-check"></i> Explicabo rem illum magni perferendis</li>
        </ul>
        <p class="mt-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.</p>
        <h4 class="mt-5 text-theme">Use of User Information.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.</p>
        <h4 class="mt-5 text-theme">Disclosure of User Information.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem ullam nostrum dolor alias aspernatur nobis suscipit eaque cumque distinctio eos, beatae deserunt, nihil nam maiores vero, eius harum. Reprehenderit, aspernatur.</p>
        <ul class="list-unstyled list-icon">
          <li class="mb-3"> <i class="la la-check"></i> Nulla excepturi sint iusto incidunt sed omnis expedita</li>
          <li class="mb-3"> <i class="la la-check"></i> Quidem error quae illo excepturi nostrum blanditiis laboriosam</li>
          <li class="mb-3"> <i class="la la-check"></i> Deserunt.Lorem ipsum dolor sit amet</li>
          <li> <i class="la la-check"></i> Possimus, ex, quisquam. Nulla excepturi</li>
        </ul>
        <p class="mt-5 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ex, quisquam. Nulla excepturi sint iusto incidunt sed omnis expedita, commodi dolores. Debitis nemo animi quia deleniti commodi nesciunt illo. Deserunt.</p>
      </div>
    </div>
  </div>
</section>

<!--privacy end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>اشترك في نشرتنا الإخبارية </h4>
          <p class="lead mb-0">ابدأ رحلتك التجارية مع 92 يوماً مجاناً بدون تسجيل معلوماتك الإئتمانية.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="البريد الإلكتروني" required="">
              <input class="btn btn-theme" type="submit" name="اشترك" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">يساعدك آي تاجر بطريقة سريعة وذكية وبأسعار معقولة لإدارة أعمالك.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#aboutus">عن آي تاجر</a>
            </li>
            <li><a href="#services">الخدمات</a>
            </li>
            <li><a href="#pricing">الأسعار</a>
            </li>
            
            <li><a href="contact-2.html">اتصل بنا</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#blogs">الأخبار</a>
            </li> 
            <li><a href="privacy-policy.html">سياسة الخصوصية </a>
            </li>
            <li><a href="terms-and-conditions.html">الشروط و الأحكام</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">العنوان: <b>7843 طريق الدائري الشرقي الفرعي ، الريان ، الرياض 2294-14211 ، المملكة العربية السعودية</b>
              </p>
            </li>
            <li>البريد الإلكتروني: <a href="mailto:support@itajer.com"><b>support@itajer.com</b></a>
            </li>
            <li>رقم الهاتف: <a href="tel:920006748"><b>920006748</b></a>
            </li>
            <li>فاكس : <a href="tel:(+966) 11 49 172 24"><b>(+966) 11 49 172 24</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>حقوق النشر 2022 - آي تاجر بواسطة <u><a href="https://osit.com.sa/">OSIT</a></u> | كل الحقوق محفوظة</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/profile.php?id=100085372703920"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="https://twitter.com/ITajer_ERP"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="https://www.linkedin.com/company/itajer-erp/"><i class="fab fa-linkedin-in"></i>Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>