<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>iTajer - </title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
  <img  src="images/loader.gif" >
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
               <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link " href="#home">الرئيسية</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">عن آي تاجر</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">الخدمات</a> 
               
                <li class="nav-item"> <a class="nav-link" href="#pricing">لأسعار </a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">الأخبار</a> 
                </li>
                <li class="nav-item"> <a class="nav-link active" href="contact-2.html"> التواصل</a> 
                </li>
        
                  <li class="nav-item"> <a class="nav-link" href="../index.php?lang=en">English</a> 
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://saas.itajer.com/login?lang=ar" data-text="دخول"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>


<!--header end-->


<!--page title start-->



<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--team start-->

<section>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Creative Team</h6>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 ms-auto">
        <div class="owl-carousel no-pb" data-dots="false" data-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="images/team/01.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Jemy Lusto</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="images/team/02.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Tom Roadse</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="images/team/03.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>Lana Dior</h5> 
              </div>
            </div>
          </div>
          <div class="item">
            <div class="team-member style-1">
              <div class="team-images">
                <img class="img-fluid rounded box-shadow" src="images/team/04.jpg" alt="">
                <div class="social-icons social-colored circle team-social-icon">
                  <ul>
                    <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div> <a class="team-link" href="team-single.html"><i class="la la-external-link"></i></a>
              </div>
              <div class="team-description"> <span>Manager</span>
                <h5>James Lynn</h5> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--feature start-->

<section id="service" class="position-relative bg-effect-2 bg-effect-3 py-15" data-bg-color="#fbfbfb">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect title-effect-2">
            <div class="ellipse"></div> <i class="la la-cubes"></i>
          </div>
          <h2 class="title">Our Exciting feature And Service</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>        
      </div>
    </div> 
     <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-software"></i>
          </div>
          <div class="featured-title">
            <h5>Design</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-scroll"></i>
          </div>
          <div class="featured-title">
            <h5>Drag And Drop</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-resolution"></i>
          </div>
          <div class="featured-title">
            <h5>High Resolution</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-objective"></i>
          </div>
          <div class="featured-title">
            <h5>App integration</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-market"></i>
          </div>
          <div class="featured-title">
            <h5>Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="featured-item style-6">
          <div class="featured-icon">
            <i class="flaticon-customer-service"></i>
          </div>
          <div class="featured-title">
            <h5>Helping Support</h5>
          </div>
          <div class="featured-desc">
            <p>Top quality Software services, labore et dolore magna ali qua Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </div>
    </div>   
</section>

<!--feature end-->

<section id="blog">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Blog Post</h6>
          <h2 class="title">Our Latest News</h2>
          <p>Softino Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt="">
            <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
              <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
           <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt="">
            <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
              <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
           <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt="">
            <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
              <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 1 Month free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">Softino Software Landing Page Is fully responsible, Build whatever you like with the Softino, Softino is the creative, modern HTML5 Template suitable for Your business.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="about-us.html">About Us</a>
            </li>
            <li><a href="services.html">Service</a>
            </li>
            <li><a href="team.html">Team</a>
            </li>
            <li><a href="team-single.html">Team Single</a>
            </li>
            <li><a href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="blog-right-sidebar.html">Blog</a>
            </li>            
            <li><a href="faq.html">Faq</a>
            </li>
            <li><a href="error-404.html">Error 404</a>
            </li>
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>423B, Road Wordwide Country, USA</b>
              </p>
            </li>
            <li>Email: <a href="mailto:themeht23@gmail.com"><b>themeht23@gmail.com</b></a>
            </li>
            <li>Phone: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
            <li>Fax: <a href="tel:+912345678900"><b>+91-234-567-8900</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2019 Softino Theme by <u><a href="#">ThemeHt</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>