<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>I-Tajer</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->
<script src="https://support.itajer.com/js/min/jquery.min.js"></script>
<script id="sbinit" src="https://support.itajer.com/js/main.js"></script>

<script>
    (function ($) {
    $(document).on("SBInit", function () {
        // Insert your code here
    });
}(jQuery));
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6L59Y27L39"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6L59Y27L39');
</script>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
  <img  src="images/loader.gif" >
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                <li class="nav-item"> <a class="nav-link active" href="#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#service">Services</a> 
                </li>
                
                <li class="nav-item"> <a class="nav-link" href="#pricing">Pricing</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="#blog">Blog</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="contact-2.html">Contact</a> 
                </li>
                   <li class="nav-item"> <a class="nav-link" href="../index.php?lang=ar">عربي</a> 
                </li>
                
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://saas.itajer.com/login" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--hero section start-->

<section id="home" class="fullscreen-banner banner p-0 bg-contain bg-pos-rt" data-bg-img="images/bg/01.png">
  <div class="spinner-eff">
    <div class="spinner-circle circle-1"></div>
    <div class="spinner-circle circle-2"></div>
  </div>
 <div class="align-center pt-0"> 
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
            <img class="img-fluid wow jackInTheBox" data-wow-duration="3s" src="images/banner/01.png" alt="">
          </div>
        <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
          <h1 class="mb-4 wow fadeInUp" data-wow-duration="1.5s">Automate your Business Operations with our cloud ERP.</h1>
          <p class="lead mb-4 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">iTajer ERP Software is not just a traditional ERP. It is an all-in-one suite that combines Operations, transection, & Productivity into One.</p>
          <a class="btn btn-theme wow fadeInUp" data-wow-duration="3s" data-wow-delay="0.5s" href="#pricing" data-text="Start A Today"> <span>S</span><span>t</span><span>a</span><span>r</span><span>t</span>
            <span> </span><span>A</span>  <span> </span><span>T</span><span>o</span><span>d</span><span>a</span><span>y</span>
          </a>
        
        </div>
      </div>
    </div>
  </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--feature start-->

<section class="p-0 text-center wow fadeInUp" data-wow-duration="2s">
  <div class="container">
    <div class="row custom-mt-10 z-index-1 md-mt-0">
      <div class="col-md-12">
        <div class="owl-carousel" data-dots="false" data-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-data"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Sets up in seconds</h5>
              </div>
              <div class="featured-desc">
                <p>itajer is VAT-compliant and e‑invoicing ready. This means, all you have to do is to sign up to iTajer, and start e‑invoicing right away. No complex steps involved!</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
               <i class="flaticon-collaboration"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Simplicity</h5>
              </div>
              <div class="featured-desc">
                <p>Simplify Work-Life is the core area we as a company always focus so that your team can learn things faster and deliver better business</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-market"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Reporting</h5>
              </div>
              <div class="featured-desc">
                <p>Real time sales reporting and tracking of all your transactions to see how well you’re doing, all from one easy-to-use Application.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-objective"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Zatca e Invoicing</h5>
              </div>
              <div class="featured-desc">
                <p>Remain complaint with the ZATCA e-invoicing regulation in Saudi Arabia with iTajer.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="featured-item style-2">
              <div class="featured-icon">
                <i class="flaticon-analytics"></i>
                <span class="rotateme"></span>
              </div>
              <div class="featured-title">
                <h5>Lower operational costs</h5>
              </div>
              <div class="featured-desc">
                <p>Lower operational costs through streamlined business processes and best lower operational cost you can get.</p>
                <a class="icon-btn mt-4" href="#"> <i class="la la-angle-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--about start-->

<section id="about" class="position-relative bg-contain bg-pos-l custom-py-2" data-bg-img="images/bg/02.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 image-column p-0">
        <div class="img-box box-shadow">
            <div class="box-loader">
          <span></span>
          <span></span>
          <span></span>
        </div>
            <img class="img-fluid" src="images/hom1.png" alt="">
          </div>
      </div>
      <div class="col-lg-5 ms-auto col-md-12 mt-5 mt-lg-0">
        <div class="section-title mb-4">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>About Us</h6>
          <h2>iTajer help you with The Fast, Affordable, and Smart Way to Manage Your Business</h2>
        </div>
        <ul class="list-unstyled list-icon mb-4">
          <li class="mb-3"><i class="la la-check"></i> Your right cloud ERP partner</li>
          <li class="mb-3"><i class="la la-check"></i> Position for growth with the latest innovations</li>
          <li><i class="la la-check"></i> Build your business for the future with iTajer</li>
        </ul>
        <a class="btn btn-border btn-circle" href="#pricing" data-text="Get Started"> <span>G</span><span>e</span><span>t</span><span> </span>
          <span>S</span><span>t</span><span>a</span><span>r</span><span>t</span><span>e</span><span>d</span>
        </a>
        
      </div>
    </div>
  </div>
</section>

<!--about end-->


<!--feature start-->

<section id="service" class="service position-relative bg-effect overflow-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 col-md-12 order-lg-12 image-column right">
        <div class="blink-img">
          <img class="img-fluid blinkblink" src="images/pattern/04.png" alt="">
        </div>
        <img class="img-fluid z-index-1 w-100" src="images/banner/homepage2.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 mt-5 mt-lg-0 order-lg-1">
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-diamond"></i>
              </div>
              <div class="featured-title">
                <h5>Design</h5>
              </div>
              <div class="featured-desc">
                <p>iTajer User interface helps the Business user in hassle free, smooth, operations.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-credit-card"></i>
              </div>
              <div class="featured-title">
                <h5>Dashboard</h5>
              </div>
              <div class="featured-desc">
                <p>iTajer Provides you a very user-friendly dashboard to navigate your business operation</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-3 mt-md-0">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-desktop"></i>
              </div>
              <div class="featured-title">
                <h5>E Invoicing</h5>
              </div>
              <div class="featured-desc">
                <p>Start e invoicing with ZATCA Complaint invoicing system in a second.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mt-4">
            <div class="featured-item style-3">
              <div class="featured-icon">
                <i class="la la-headphones"></i>
              </div>
              <div class="featured-title">
                <h5>Support</h5>
              </div>
              <div class="featured-desc">
                <p>Our Technical & Functional Staff a call/email away from you to help in progress</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--feature end-->


<!--step start-->

<section class="text-center position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-10 mx-auto">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>How It Work</h6>
          <h2 class="title">Three Simple Step To Started Working Process</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="svg-container">
        <svg id="svgC" width="100%" height="100%" viewBox="0 0 620 120" preserveAspectRatio="xMidYMid meet"></svg>
      </div>
      <div class="col-lg-4 col-md-12">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-lightbulb-o"></i></span>
            </div>
            <div class="step-num">01</div>
          </div>
          <div class="step-desc">
            <h4>Subscribe</h4>
            <p class="mb-0">For Free Trails, No Visa/Master Card required for Subscription.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="work-process">
          <div class="box-loader"> <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-rocket"></i></span>
            </div>
            <div class="step-num">02</div>
          </div>
          <div class="step-desc">
            <h4>Setup</h4>
            <p class="mb-0">Very easy Business Setup process to start with iTajer</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="work-process">
          <div class="step-num-box">
            <div class="step-icon"><span><i class="la la-check-square"></i></span>
            </div>
            <div class="step-num">03</div>
          </div>
          <div class="step-desc">
            <h4>Start Live</h4>
            <p class="mb-0">You are now ready to start managing your business with iTajer</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--step end-->





<!--pricing start-->

<section id="pricing" class="position-relative">
  <canvas id="canvas"></canvas>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Pricing Plan</h6>
          <h2 class="title">Choose affordable prices</h2>
          <p>iTajer gives you 92 Days free trails for its all services, Flexible Switching option in Pricing Plan</p>
        </div>
      </div>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-4 col-md-12">
        <div class="price-table">
          <div class="price-inside">Starter</div>
          <div class="price-header">
            <div class="price-value">
                <h3>SAR</h3>
              <h2>92</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Starter</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?package=1" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li> 1 Business Locations</li>
              <li> 3 Users</li>
              <li> 1000 Products</li>
              <li> Unlimited Invoices</li>
              <li> HR Module</li>
              <li> Product Catalogue Module</li>
              <li> POS Module</li>
              <li> 92 Trial Days</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table active">
          <div class="price-inside">Premium</div>
          <div class="price-header">
            <div class="price-value">
                <h3>SAR</h3>
              <h2>150</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Premium</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?package=2" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
              <li> 2 Business Locations</li>
              <li> 5 Users</li>
              <li> 1500 Products</li>
              <li> Unlimited Invoices</li>
              <li> HR Module</li>
              <li> Product Catalogue Module</li>
               <li> Maintaince/Service Module</li>
               <li> POS Module</li>
              <li> 92 Trial Days</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="price-table">
          <div class="price-inside">Professional</div>
          <div class="price-header">
            <div class="price-value">
                <h3>SAR</h3>
              <h2>200</h2>
              <span>Monthly Package</span>
            </div>
            <h3 class="price-title">Professional</h3> 
          </div>
          <a class="btn btn-theme btn-circle my-4" href="https://saas.itajer.com/business/register?package=3" data-text="Purchase Now"> <span>P</span><span>u</span><span>r</span><span>c</span><span>h</span><span>a</span><span>s</span><span>e</span>
            <span> </span><span>N</span><span>o</span><span>w</span>
          </a>
          <div class="price-list">
            <ul class="list-unstyled">
          <li> 5 Business Locations</li>
              <li> 15 Users</li>
              <li> Unlimited Products</li>
              <li> Unlimited Invoices</li>
              <li> HR Module</li>
              <li> Product Catalogue Module</li>
               <li> Maintaince/Service Module</li>
               <li> POS Module</li>
              <li> 92 Trial Days</li>
              <li>24/7 Customer Support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--pricing end-->


<!--testimonial start-->
<!--
<section class="grey-bg position-relative overflow-hidden" data-bg-img="images/pattern/01.png">
  <div class="wave-shape">
    <img class="img-fluid" src="images/bg/03.png" alt="">
  </div>
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Testimonial</h6>
          <h2 class="title">You Can See our clients feedback What You Say?</h2> 
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-12">
        <div id="testimonial-1" class="testimonial-carousel carousel slide" data-bs-ride="carousel" data-bs-interval="2500">
         
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="testimonial style-1">
                    <div class="testimonial-content">
                      <div class="testimonial-quote"><i class="la la-quote-left"></i>
                      </div>
                      <p>Consectetur Recommended Professional and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, adipisicing elit, sed do eiusmodas temporo incididunt Praesent sed nisi eleifend, Consectetur adipisicing elit,</p>
                      <div class="testimonial-caption">
                        <h5>Lana Roadse</h5>
                        <label>CEO of Softino</label>
                      </div>
                    </div>
                  </div>
                </div>
                
              </div>
             
            </div>
            <div class="col-lg-5 col-md-12 mt-5 mt-lg-0">
              <div class="controls">
                <div class="anti-01-holder">
                  <div class="anti-01"></div>
                </div>
                <div class="anti-02-holder">
                  <div class="anti-02"></div>
                </div>
                <div class="anti-03-holder">
                  <div class="anti-03"></div>
                </div>
                <ul class="nav">
                  <li data-bs-target="#testimonial-1" data-bs-slide-to="0" class="active">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/01.jpg" alt="">
                    </a>
                  </li>
                  <li data-bs-target="#testimonial-1" data-bs-slide-to="1">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/02.jpg" alt="">
                    </a>
                  </li>
                  <li data-bs-target="#testimonial-1" data-bs-slide-to="2">
                    <a href="#">
                      <img class="img-fluid" src="images/testimonial/03.jpg" alt="">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
</section>
-->
<!--testimonial end-->


<!--blog start-->

<section id="blog">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-8 col-md-12">
        <div class="section-title">
          <div class="title-effect">
            <div class="bar bar-top"></div>
            <div class="bar bar-right"></div>
            <div class="bar bar-bottom"></div>
            <div class="bar bar-left"></div>
          </div>
          <h6>Blog Post</h6>
          <h2 class="title">Our Latest News</h2>
          <p></p>
        </div>
      </div>
    </div>
  <!--  <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">Softino Performance Based Software</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">latest Software design in features</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt=""> <a class="post-categories" href="#">Photo</a>
          </div>
          <div class="post-desc">
            <div class="post-meta">
              <ul class="list-inline">
                <li><i class="la la-calendar me-1"></i> 23 Jan, 2019</li>
                <li><i class="la la-user me-1"></i> By ThemeHt</li>
              </ul>
            </div>
            <div class="post-title">
              <h4><a href="blog-single.html">All Powerful Design feature In Softino</a></h4>
            </div>
            <p>Consequat dolor sit amet, consectetur adipiscing elit. Maecenas lobortis quam id lectus aliquet euismod. Ut sagittis…</p>
            <a class="icon-btn mt-4" href="blog-single.html"> <i class="la la-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 92 Days free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">ITajer Help You With The Fast, Affordable, And Smart Way To Manage Your Business.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="#aboutus">About Us</a>
            </li>
            <li><a href="#services">Service</a>
            </li>
            <li><a href="#pricing">Pricing</a>
            </li>
            
            <li><a href="contact-2.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="#blogs">Blog</a>
            </li> 
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>7843 Eastern Ring Road, Al Rayyan
<br>Riyadh 14211-2294 Saudi Arabia</b>
              </p>
            </li>
            <li>Email: <a href="mailto:support@itajer.com"><b>support@itajer.com</b></a>
            </li>
            <li>Phone: <a href="tel:920006748"><b>920006748</b></a>
            </li>
            <li>Fax: <a href="tel:+966114917224"><b>(+966) 11 49 172 24</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2022 I-Tajer  by <u><a href="https://www.osit.com.sa">OSIT</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="https://www.facebook.com/profile.php?id=100085372703920"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="https://twitter.com/ITajer_ERP"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="https://www.linkedin.com/company/itajer-erp/"><i class="fab fa-linkedin-in"></i> Linkedin</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>