<!DOCTYPE html>
<html lang="en">
<head>

<!-- meta tags -->
<meta charset="utf-8">
<meta name="keywords" content="bootstrap 5, premium, multipurpose, sass, scss, saas, software" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Title -->
<title>Softino - Software Landing Page HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"> 

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== line-awesome -->
<link href="css/line-awesome.min.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav">

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-box"></div>
    <div class="loader-wrap-text">
      <div class="text"><span>S</span><span>O</span><span>F</span><span>T</span><span>I</span><span>N</span><span>O</span>
      </div>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-1">
  <div class="container-fluid">
    <div id="header-wrap" class="box-shadow">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-fluid" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <!-- Left nav -->
              <ul class="nav navbar-nav mx-auto">
                <!-- Home -->
                 <li class="nav-item"> <a class="nav-link" href="index.html#home">Home</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="index.html#about">About</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="index.html#service">Services</a> 
                </li>
                
                <li class="nav-item"> <a class="nav-link" href="index.html#pricing">Pricing</a> 
                </li>
                <li class="nav-item"> <a class="nav-link" href="index.html#blog">Blog</a> 
                </li>
                <li class="nav-item"> <a class="nav-link active" href="contact-2.html">Contact</a> 
                </li>
                  <li class="nav-item"> <a class="nav-link" href="../index.php?lang=ar">عربي</a> 
                </li>
              </ul>
            </div>
            <a class="btn btn-theme btn-sm" href="https://saas.itajer.com/login" data-text="Login"> <span>L</span><span>o</span><span>g</span><span>i</span><span>n</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>


<!--header end-->

<!--page title start-->

<section class="page-title overflow-hidden position-relative" data-bg-color="#fbf3ed">
  <canvas id="confetti"></canvas>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7 col-md-12">
        <h1 class="title"><span>T</span>erms And Conditions</h1>
        <p>We're Building Modern And High Software</p>
      </div>
      <div class="col-lg-5 col-md-12 text-lg-end mt-3 mt-lg-0">
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Terms And Conditions</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/11.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--terms start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12">
        <h2 class="title mb-0">Terms and <span>Conditions</span></h2>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-lg-12 col-md-12">
        <h4 class="text-theme">1. Description of Service</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi at fuga alias harum quo quibusdam odit eum reprehenderit consectetur suscipit!</p>
        <h4 class="text-theme mt-5">2. Your Registration Obligations</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio nesciunt officia culpa nostrum maxime vero architecto, corporis placeat repudiandae minima facere animi, pariatur fugit dignissimos qui error est nulla. Doloribus.</p>
        <h4 class="text-theme mt-5"> 3. User Account, Password, and Security</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi.</p>
        <h4 class="text-theme mt-5">4. User Conduct</h4>
        <p class="mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati.</p>
        <ul class="list-unstyled list-icon mb-3">
          <li class="mb-3"> <i class="la la-check"></i> Lorem ipsum dolor sit amet, consectetur</li>
          <li class="mb-3"> <i class="la la-check"></i> Quidem error quae illo excepturi nostrum blanditiis laboriosam</li>
          <li class="mb-3"> <i class="la la-check"></i> Molestias, eum nihil expedita dolorum odio dolorem</li>
          <li class="mb-3"> <i class="la la-check"></i> Eum nihil expedita dolorum odio dolorem</li>
          <li> <i class="la la-check"></i> Explicabo rem illum magni perferendis</li>
        </ul>
        <h4 class="text-theme mt-5">5. International Use</h4>
        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, distinctio iste praesentium totam quasi tempore, magnam ipsum cum animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium vel recusandae ad impedit ipsum, vitae facere expedita! Voluptatem iure dolorem dignissimos nisi magni a dolore, et inventore optio, voluptas, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate incidunt aliquam sint, magnam excepturi quas a, id doloremque quasi iusto quo consequuntur dolorum neque optio ipsum, rerum nesciunt illo iure.</p>
        <a class="btn btn-theme" href="#" data-text="Accept"> <span>A</span><span>c</span><span>c</span><span>e</span><span>p</span>
            <span>t</span>
          </a>
          <a class="btn btn-dark" href="#" data-text="Close"> <span>C</span><span>l</span><span>o</span><span>s</span><span>e</span>
           </a>
      </div>
    </div>
  </div>
</section>

<!--terms end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer footer-1 position-relative" data-bg-img="images/bg/05.png">
  <div class="subscribe-box">
    <div class="container">
      <div class="row subscribe-inner align-items-center">
        <div class="col-md-6 col-sm-12">
          <h4>Subscribe Our Newsletter</h4>
          <p class="lead mb-0">Get started for 92 Days free trial No Purchace required.</p>
        </div>
        <div class="col-md-6 col-sm-12 mt-3 mt-md-0">
          <div class="subscribe-form">
            <form id="mc-form" class="group">
              <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
              <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="primary-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-logo">
            <img id="footer-logo-img" src="images/logo.png" class="img-fluid" alt="">
          </div>
          <p class="mb-0">ITajer Help You With The Fast, Affordable, And Smart Way To Manage Your Business.</p>
        </div>
        <div class="col-lg-4 col-md-6 ps-md-5 mt-5 mt-md-0 footer-list justify-content-between d-flex">
          <ul class="list-unstyled w-100">            
            <li><a href="index.html#aboutus">About Us</a>
            </li>
            <li><a href="index.html#services">Service</a>
            </li>
            <li><a href="index.html#pricing">Pricing</a>
            </li>
            
            <li><a href="contact-2.html">Contact Us</a>
            </li>
          </ul>
          <ul class="list-unstyled w-100">
            <li><a href="index.html#blogs">Blog</a>
            </li> 
            <li><a href="privacy-policy.html">Privacy Policy</a>
            </li>
            <li><a href="terms-and-conditions.html">Terms</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-12 mt-5 mt-lg-0">
          <ul class="media-icon list-unstyled">
            <li>
              <p class="mb-0">Address: <b>7843 Eastern Ring Road, Al Rayyan
<br>Riyadh 14211-2294 Saudi Arabia</b>
              </p>
            </li>
            <li>Email: <a href="mailto:support@itajer.com"><b>support@itajer.com</b></a>
            </li>
            <li>Phone: <a href="tel:920006748"><b>920006748</b></a>
            </li>
            <li>Fax: <a href="tel:+966114917224"><b>(+966) 11 49 172 24</b></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-12"> <span>Copyright 2022 I-Tajer  by <u><a href="https://www.osit.com.sa">OSIT</a></u> | All Rights Reserved</span>
          </div>
          <div class="col-lg-6 col-md-12 text-lg-end mt-3 mt-lg-0">
            <div class="footer-social">
              <ul class="list-inline">
                <li class="me-2"><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a>
                </li>
                <li class="me-2"><a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i> Google Plus</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-go-up-in-web"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/theme.js"></script>

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== magnific-popup --> 
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== canvas -->
<script src="js/canvas.js"></script>

<!--== confetti -->
<script src="js/confetti.js"></script>

<!--== step animation -->
<script src="js/snap.svg.js"></script>
<script src="js/step.js"></script>

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>